{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "MyCMS",
    "Audience": "MyCMSClient"
  },
  "Supabase": {
    "Url": "",
    "BucketName": "",
    "InstagramBucketName": "",
    "FrameBucketName": "f"
  },
  "Gemini": {
    "ApiKey": ""
  },
  "InstagramGraphApi": {
    "AccessToken": "",
    "UserId": "",
    "ApiBaseUrl": "https://graph.facebook.com/v19.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:4173"
  ]
}
